nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 40vw;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: rgb(91, 91, 255);
}
nav a:hover {
    text-decoration: underline;
}

#quizes {
    display: grid;
    width: 95vw;
    padding: 2vw;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-content: center;
}

#quiz {
    border: 5px solid black;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin: 0 auto;
}
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


@media (max-width: 600px) {
    nav {
        flex-direction: column;
    }
    nav ul {
        width: 100%;
    }
    #quizes {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    #quizes {
        grid-template-columns: repeat(3, 1fr);
    }
}
